<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session 04 Demo!"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="8dp"/>

<!--    <Button-->
<!--        android:id="@+id/btnPressMe"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Press Me"-->
<!--        android:layout_margin="8dp"/>-->

<!--    Roll Dice Game-->

    <EditText
        android:id="@+id/etPlayerGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Guess?"
        android:textSize="34sp"/>

    <ImageView
        android:id="@+id/diceImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/dice01"/>

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        android:textAllCaps="true"
        android:background="#44A1CC"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET ALL"
        android:textAllCaps="true"
        android:background="#44A1CC"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/gameResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>