<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--    add the user interface elements that should appear in each row of the Recycler View-->
    <TextView
        android:id="@+id/tvRowLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo data goes here"
        android:textSize="20sp"
        android:layout_weight="1"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        />
</LinearLayout>
