<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <!--    add the user interface elements that should appear in each row of the Recycler View-->
    <TextView
        android:id="@+id/tvReceiptRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receipt history data goes here"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="@color/design_default_color_primary_dark"
        />

</LinearLayout>